# testBJZ

./: pom.xml
src/APITest/: bzjAPITest.java  bzjInit.java  newsList.java  testReport.java
src/common/: AddSign.java  AddSignT.java  Global.java  GlobalVal.java  LoginApp.java  LoginWeb.java  ReadExcel.java
src/study/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: testBJZ.html  testBJZ.xml
test-output/junitreports/: TEST-APITest.bzjAPITest.xml
test-output/old/Default Suite/: classes.html  methods.html  testBJZ.properties  testng.xml.html  toc.html
